# hug-dog-backend

./: .env  .gitignore  settings.gradle
hug-dog-project/: build.gradle
hug-dog-project/src/main/java/src/main/java/spring/hugme/infra/: DomainConfig.java
hug-dog-project/src/main/resources/: application-local.properties
hugme-dog/: .gitignore  Dockerfile  build.gradle  settings.gradle
hugme-dog/src/main/java/spring/hugme/: HugDogApplication.java  package-info.java
hugme-dog/src/main/java/spring/hugme/controller/: ApiController.java  AuthController.java  AuthViewController.java  HomeController.java
hugme-dog/src/main/java/spring/hugme/domain/: package-info.java
hugme-dog/src/main/java/spring/hugme/domain/auth/controller/: AuthController.java  AuthViewController.java
hugme-dog/src/main/java/spring/hugme/domain/auth/controller/api/: ApiController.java
hugme-dog/src/main/java/spring/hugme/domain/auth/controller/view/: AuthViewController.java
hugme-dog/src/main/java/spring/hugme/domain/auth/dto/: LoginRequest.java  LoginResponse.java  UserRequestDto.java
hugme-dog/src/main/java/spring/hugme/domain/auth/dto/request/: LoginRequest.java  ReissueRequest.java  SignUpRequest.java
hugme-dog/src/main/java/spring/hugme/domain/auth/dto/response/: LoginResponse.java
hugme-dog/src/main/java/spring/hugme/domain/auth/service/: AuthService.java
hugme-dog/src/main/java/spring/hugme/domain/community/code/: BoardAlias.java
hugme-dog/src/main/java/spring/hugme/domain/community/controller/: ReactionController.java  communityController.java
hugme-dog/src/main/java/spring/hugme/domain/community/dto/: BoardListResponse.java  CommentListResponse.java  PostDetailResponse.java  PostListProjection.java  TagInfo.java
hugme-dog/src/main/java/spring/hugme/domain/community/dto/request/: CommentWriteRequest.java  PostWriteRequest.java
hugme-dog/src/main/java/spring/hugme/domain/community/dto/response/: BoardListResponse.java  CommentListResponse.java  CommentWriteResponse.java  PostDetailResponse.java  PostWriteResponse.java
hugme-dog/src/main/java/spring/hugme/domain/community/entity/: Board.java  Comments.java  Favorite.java  Like.java  Post.java  PostHashtag.java  PostImage.java
hugme-dog/src/main/java/spring/hugme/domain/community/model/repo/: BoardRepository.java  CommentRepository.java  FavoriteRepository.java  PostHashTagRepository.java  PostImageRepository.java  PostRepository.java
hugme-dog/src/main/java/spring/hugme/domain/home/controller/: HomeController.java
hugme-dog/src/main/java/spring/hugme/domain/image/service/: ImageService.java
hugme-dog/src/main/java/spring/hugme/domain/magazine/entity/: Magazine.java  MagazineCategory.java  MagazineImage.java  Resource.java
hugme-dog/src/main/java/spring/hugme/domain/user/entity/: Member.java  UserEntity.java
hugme-dog/src/main/java/spring/hugme/domain/user/repository/: UserRepository.java
hugme-dog/src/main/java/spring/hugme/domain/user/service/: MemberService.java
hugme-dog/src/main/java/spring/hugme/global/: package-info.java
hugme-dog/src/main/java/spring/hugme/global/code/: BoardAlias.java
hugme-dog/src/main/java/spring/hugme/global/config/: WebConfig.java
hugme-dog/src/main/java/spring/hugme/global/controller/: BaseController.java  BaseViewController.java
hugme-dog/src/main/java/spring/hugme/global/error/: AuthExceptionAdvice.java  RestApiExceptionAdvice.java
hugme-dog/src/main/java/spring/hugme/global/error/exceptions/: AuthApiException.java  CommonException.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java
hugme-dog/src/main/java/spring/hugme/global/error/image/: FileSizeExceededException.java  ImageUploadException.java  InvalidFileFormatException.java
hugme-dog/src/main/java/spring/hugme/global/response/: CommonApiResponse.java  PageResponse.java  ResponseCode.java
hugme-dog/src/main/java/spring/hugme/global/util/: AuthApiException.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java
hugme-dog/src/main/java/spring/hugme/infra/: package-info.java
hugme-dog/src/main/java/spring/hugme/infra/config/: CloudinaryConfig.java  PasswordConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
hugme-dog/src/main/java/spring/hugme/infra/entity/: BaseEntity.java
hugme-dog/src/main/java/spring/hugme/infra/error/: AuthExceptionAdvice.java  RestApiExceptionAdvice.java
hugme-dog/src/main/java/spring/hugme/infra/error/exceptions/: AuthApiException.java  CommonException.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java
hugme-dog/src/main/java/spring/hugme/infra/filter/: JwtAuthenticationFilter.java
hugme-dog/src/main/java/spring/hugme/infra/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
hugme-dog/src/main/java/spring/hugme/infra/redis/: RedisService.java
hugme-dog/src/main/java/spring/hugme/infra/response/: CommonApiResponse.java  PageResponse.java  ResponseCode.java
hugme-dog/src/main/java/spring/hugme/infra/util/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
hugme-dog/src/main/java/spring/hugme/model/dto/: LoginRequest.java  LoginResponse.java  UserRequestDto.java
hugme-dog/src/main/java/spring/hugme/model/entity/: UserEntity.java
hugme-dog/src/main/java/spring/hugme/repository/: UserRepository.java
hugme-dog/src/main/java/spring/hugme/security/id/: Snowflake.java
hugme-dog/src/main/java/spring/hugme/security/jwt/: JwtProvider.java
hugme-dog/src/main/java/spring/hugme/service/: AuthService.java  RedisService.java
hugme-dog/src/main/resources/: application-local.properties  application.properties
hugme-dog/src/main/resources/sql/: ddl.sql
hugme-dog/src/main/resources/static/css/: style.css
hugme-dog/src/main/resources/static/js/: auth.js
hugme-dog/src/main/resources/templates/: main.html
hugme-dog/src/main/resources/templates/auth/: home.html  login.html  signup.html
hugme-dog/src/test/java/spring/hugme/: JwtAuthIntegrationTest.java  JwtProviderTest.java  RedisServiceTest.java
(+43 files in other folders)
