# Supabase DB
DATABASE_URL=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
DATABASE_USER=postgres.fkyyqbjztuegeyetydwu
DATABASE_PASSWORD=tlrPqksmf1!

# Redis
REDIS_HOST=redis-13106.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=13106
REDIS_PASSWORD=4C8I1CxPvvKIqTc36W8R17RljITknZBJ

#JWT
JWT_SECRET=sskfjsasdkfsdklfjwioesdfjslkdfjsdlkfjsdlfsdfqwekrjsdklfjsifeo

GOOGLE_APPLICATION_CREDENTIALS =C:\finalproject\civic-wall-463502-k2-d7364270cef2.json

EMAIL_NAME = aokishd@gmail.com
EMAIL_PASSWORD = tlrPqksmf1!