server.port=${SEVER_PORT}

app.domain=http://${APP_DOMAIN}:${APP_PORT}

# Environment
spring.config.import=optional:file:.env[.properties]

# Front / Backend
front-server.domain=http://${APP_DOMAIN}:${FRONT_PORT}
backend-server.domain=http://${APP_DOMAIN}:${BACK_PORT}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Data initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_TABLE}?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.MemberEmailUnique=MEMBER_EMAIL_UNIQUE
error.handling.codes.MemberNicknameUnique=MEMBER_NICKNAME_UNIQUE
error.handling.codes.MemberMemberImageUnique=MEMBER_MEMBER_IMAGE_UNIQUE
error.handling.codes.MemberNotificationUnique=MEMBER_NOTIFICATION_UNIQUE

# Import .env file
spring.config.import = optional:file:.env[.properties]

# front server
front-server.domain=http://localhost:3000

# data init
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true



# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=false

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh-expiration=604800000