spring.profiles.active=local

# server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# cache
spring.cache.type=caffeine
spring.cache.cache-names=authority
spring.cache.caffeine.spec=expireAfterWrite=10s
jwt.secret=${JWT_SECRET}
jwt.access-token-validity=900000
jwt.refresh-token-validity=604800000